================================================================================
Fetching 2 CVEs for severity: LOW
================================================================================

--- LOW CVE #1 ---
CVE ID: CVE-2002-1869
{'configurations': [{'nodes': [{'operator': 'OR', 'negate': False, 'cpeMatch': [{'vulnerable': True, 'criteria': 'cpe:2.3:a:heysoft:eventsave:5.1:*:*:*:*:*:*:*', 'matchCriteriaId': 'F3904208-D3EA-4F05-8F6A-58C568B9DBAC'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:heysoft:eventsave:5.2:*:*:*:*:*:*:*', 'matchCriteriaId': 'F602B9C7-4B4B-4609-8557-9AC9C6A34604'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:heysoft:eventsave\\+:5.1:*:*:*:*:*:*:*', 'matchCriteriaId': '24B81803-B579-4BD1-8661-9CE8C6BE5E47'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:heysoft:eventsave\\+:5.2:*:*:*:*:*:*:*', 'matchCriteriaId': '83A27D19-2E44-4444-BC50-970FEB6DA0A9'}]}]}],
 'cpe': [{'vulnerable': True, 'criteria': 'cpe:2.3:a:heysoft:eventsave:5.1:*:*:*:*:*:*:*', 'matchCriteriaId': 'F3904208-D3EA-4F05-8F6A-58C568B9DBAC'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:heysoft:eventsave:5.2:*:*:*:*:*:*:*', 'matchCriteriaId': 'F602B9C7-4B4B-4609-8557-9AC9C6A34604'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:heysoft:eventsave\\+:5.1:*:*:*:*:*:*:*', 'matchCriteriaId': '24B81803-B579-4BD1-8661-9CE8C6BE5E47'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:heysoft:eventsave\\+:5.2:*:*:*:*:*:*:*', 'matchCriteriaId': '83A27D19-2E44-4444-BC50-970FEB6DA0A9'}],
 'cveTags': [],
 'cwe': [{'lang': 'en', 'value': 'CWE-667'}],
 'descriptions': [{'lang': 'en', 'value': "Heysoft EventSave 5.1 and 5.2 and Heysoft EventSave+ 5.1 and 5.2 does not check whether the log file can be written to, which allows attackers to prevent events from being recorded by opening the log file using an application such as Microsoft's Event Viewer."}],
 'id': 'CVE-2002-1869',
 'lastModified': '2025-04-03T01:03:51.193',
 'metrics': {'cvssMetricV31': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '3.1', 'vectorString': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:N', 'baseScore': 3.3, 'baseSeverity': 'LOW', 'attackVector': 'LOCAL', 'attackComplexity': 'LOW', 'privilegesRequired': 'NONE', 'userInteraction': 'REQUIRED', 'scope': 'UNCHANGED', 'confidentialityImpact': 'NONE', 'integrityImpact': 'LOW', 'availabilityImpact': 'NONE'}, 'exploitabilityScore': 1.8, 'impactScore': 1.4}], 'cvssMetricV2': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '2.0', 'vectorString': 'AV:L/AC:L/Au:N/C:N/I:P/A:N', 'baseScore': 2.1, 'accessVector': 'LOCAL', 'accessComplexity': 'LOW', 'authentication': 'NONE', 'confidentialityImpact': 'NONE', 'integrityImpact': 'PARTIAL', 'availabilityImpact': 'NONE'}, 'baseSeverity': 'LOW', 'exploitabilityScore': 3.9, 'impactScore': 2.9, 'acInsufInfo': False, 'obtainAllPrivilege': False, 'obtainUserPrivilege': False, 'obtainOtherPrivilege': False, 'userInteractionRequired': False}]},
 'published': '2002-12-31T05:00:00.000',
 'references': [{'url': 'http://securitytracker.com/id?1005517', 'source': 'cve@mitre.org', 'tags': ['Broken Link', 'Patch', 'Third Party Advisory', 'VDB Entry']},
                {'url': 'http://www.heysoft.de/nt/eventlog/hsb01e.htm', 'source': 'cve@mitre.org', 'tags': ['Broken Link', 'Patch']},
                {'url': 'http://www.iss.net/security_center/static/10535.php', 'source': 'cve@mitre.org', 'tags': ['Broken Link', 'Patch']},
                {'url': 'http://www.securityfocus.com/bid/6095', 'source': 'cve@mitre.org', 'tags': ['Broken Link', 'Patch', 'Third Party Advisory', 'VDB Entry']},
                {'url': 'http://securitytracker.com/id?1005517', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Broken Link', 'Patch', 'Third Party Advisory', 'VDB Entry']},
                {'url': 'http://www.heysoft.de/nt/eventlog/hsb01e.htm', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Broken Link', 'Patch']},
                {'url': 'http://www.iss.net/security_center/static/10535.php', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Broken Link', 'Patch']},
                {'url': 'http://www.securityfocus.com/bid/6095', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Broken Link', 'Patch', 'Third Party Advisory', 'VDB Entry']}],
 'score': ['V31', 3.3, 'LOW'],
 'sourceIdentifier': 'cve@mitre.org',
 'url': 'https://nvd.nist.gov/vuln/detail/CVE-2002-1869',
 'v2accessComplexity': 'LOW',
 'v2accessVector': 'LOCAL',
 'v2authentication': 'NONE',
 'v2availabilityImpact': 'NONE',
 'v2confidentialityImpact': 'NONE',
 'v2exploitability': 3.9,
 'v2impactScore': 2.9,
 'v2integrityImpact': 'PARTIAL',
 'v2score': 2.1,
 'v2severity': 'LOW',
 'v2vector': 'AV:L/AC:L/Au:N/C:N/I:P/A:N',
 'v31attackComplexity': 'LOW',
 'v31attackVector': 'LOCAL',
 'v31availabilityImpact': 'NONE',
 'v31confidentialityImpact': 'NONE',
 'v31exploitability': 1.8,
 'v31impactScore': 1.4,
 'v31integrityImpact': 'LOW',
 'v31privilegesRequired': 'NONE',
 'v31scope': 'UNCHANGED',
 'v31score': 3.3,
 'v31severity': 'LOW',
 'v31userInteraction': 'REQUIRED',
 'v31vector': 'CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:N',
 'vulnStatus': 'Deferred',
 'weaknesses': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'description': [{'lang': 'en', 'value': 'CWE-667'}]}]}

--- LOW CVE #2 ---
CVE ID: CVE-2010-1323
{'configurations': [{'nodes': [{'operator': 'OR', 'negate': False, 'cpeMatch': [{'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos:5-1.5.4:*:*:*:*:*:*:*', 'matchCriteriaId': '5029A563-699D-4D65-8E94-01E44FD8EF01'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3:*:*:*:*:*:*:*', 'matchCriteriaId': '7F01A83F-3BD1-4DED-979A-B4B6B23039FD'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3:alpha1:*:*:*:*:*:*', 'matchCriteriaId': '6B1422F8-CC87-46EA-8649-A12D6E47335D'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3.1:*:*:*:*:*:*:*', 'matchCriteriaId': 'ACEB5A36-8F72-417A-AC92-149612EC7BCB'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3.2:*:*:*:*:*:*:*', 'matchCriteriaId': '7B8704B5-F37B-4C61-A924-3774A29BFEB3'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3.3:*:*:*:*:*:*:*', 'matchCriteriaId': 'F953CEBA-BAC0-48DF-A3D0-1FABCC9963E2'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3.4:*:*:*:*:*:*:*', 'matchCriteriaId': 'ED81A044-8A7B-4EEF-A4B3-EA49D76FAAED'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3.5:*:*:*:*:*:*:*', 'matchCriteriaId': '30AA5727-BD83-45CF-B308-BA5F8A577B9D'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3.6:*:*:*:*:*:*:*', 'matchCriteriaId': '0E088E64-6FBD-4148-8F78-506364B7BB1E'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.4:*:*:*:*:*:*:*', 'matchCriteriaId': '52F0EECF-7787-442B-9888-D22F7D36C3DE'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.4.1:*:*:*:*:*:*:*', 'matchCriteriaId': 'EF344AED-BE00-4A9B-A9DE-C6FB0BEE4617'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.4.2:*:*:*:*:*:*:*', 'matchCriteriaId': '567406CA-58D8-453E-B36E-6D1D2EFC8EB6'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.4.3:*:*:*:*:*:*:*', 'matchCriteriaId': '7830E03F-A813-4E35-893E-BF27395CEFB3'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.4.4:*:*:*:*:*:*:*', 'matchCriteriaId': '7764411E-C056-4696-822E-235F2620FAC4'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.5:*:*:*:*:*:*:*', 'matchCriteriaId': '4DD315AE-868B-4061-BF01-CDBF59B02499'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.5.1:*:*:*:*:*:*:*', 'matchCriteriaId': 'B639DD5F-71C7-4D9B-BA5C-51CAF64140B6'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.5.2:*:*:*:*:*:*:*', 'matchCriteriaId': '2B904DCE-D59F-45C7-A814-DE42CF02792D'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.5.3:*:*:*:*:*:*:*', 'matchCriteriaId': '9957FE9E-1E89-4C27-852C-44F866A1834E'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.6:*:*:*:*:*:*:*', 'matchCriteriaId': '2C382DAA-68D2-4DD9-BE29-8EEB0BAF1A7A'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.6.1:*:*:*:*:*:*:*', 'matchCriteriaId': '73BB258E-51CF-4D12-836B-BCEA587A3F5F'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.6.2:*:*:*:*:*:*:*', 'matchCriteriaId': 'F81DE01C-BA3B-40B4-BD85-17692F0AF8A8'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.7:*:*:*:*:*:*:*', 'matchCriteriaId': 'DFB1190E-BE7A-4C6B-862D-D5747C64E980'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.7.1:*:*:*:*:*:*:*', 'matchCriteriaId': '4B09C090-B842-43C7-B8A6-DBF63D80FEC3'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.8:*:*:*:*:*:*:*', 'matchCriteriaId': '36823B2B-5C72-4FF3-9301-FB263EB8CE09'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.8.1:*:*:*:*:*:*:*', 'matchCriteriaId': '59AFA33E-FEBC-45F5-9EC6-8AA363163FB5'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.8.2:*:*:*:*:*:*:*', 'matchCriteriaId': '04D83332-B2FD-4E86-A76C-C3F1CD3B3A31'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.8.3:*:*:*:*:*:*:*', 'matchCriteriaId': '758A0011-20ED-414A-9DF3-50A161DF8BC2'}]}]}],
 'cpe': [{'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos:5-1.5.4:*:*:*:*:*:*:*', 'matchCriteriaId': '5029A563-699D-4D65-8E94-01E44FD8EF01'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3:*:*:*:*:*:*:*', 'matchCriteriaId': '7F01A83F-3BD1-4DED-979A-B4B6B23039FD'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3:alpha1:*:*:*:*:*:*', 'matchCriteriaId': '6B1422F8-CC87-46EA-8649-A12D6E47335D'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3.1:*:*:*:*:*:*:*', 'matchCriteriaId': 'ACEB5A36-8F72-417A-AC92-149612EC7BCB'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3.2:*:*:*:*:*:*:*', 'matchCriteriaId': '7B8704B5-F37B-4C61-A924-3774A29BFEB3'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3.3:*:*:*:*:*:*:*', 'matchCriteriaId': 'F953CEBA-BAC0-48DF-A3D0-1FABCC9963E2'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3.4:*:*:*:*:*:*:*', 'matchCriteriaId': 'ED81A044-8A7B-4EEF-A4B3-EA49D76FAAED'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3.5:*:*:*:*:*:*:*', 'matchCriteriaId': '30AA5727-BD83-45CF-B308-BA5F8A577B9D'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.3.6:*:*:*:*:*:*:*', 'matchCriteriaId': '0E088E64-6FBD-4148-8F78-506364B7BB1E'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.4:*:*:*:*:*:*:*', 'matchCriteriaId': '52F0EECF-7787-442B-9888-D22F7D36C3DE'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.4.1:*:*:*:*:*:*:*', 'matchCriteriaId': 'EF344AED-BE00-4A9B-A9DE-C6FB0BEE4617'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.4.2:*:*:*:*:*:*:*', 'matchCriteriaId': '567406CA-58D8-453E-B36E-6D1D2EFC8EB6'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.4.3:*:*:*:*:*:*:*', 'matchCriteriaId': '7830E03F-A813-4E35-893E-BF27395CEFB3'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.4.4:*:*:*:*:*:*:*', 'matchCriteriaId': '7764411E-C056-4696-822E-235F2620FAC4'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.5:*:*:*:*:*:*:*', 'matchCriteriaId': '4DD315AE-868B-4061-BF01-CDBF59B02499'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.5.1:*:*:*:*:*:*:*', 'matchCriteriaId': 'B639DD5F-71C7-4D9B-BA5C-51CAF64140B6'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.5.2:*:*:*:*:*:*:*', 'matchCriteriaId': '2B904DCE-D59F-45C7-A814-DE42CF02792D'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.5.3:*:*:*:*:*:*:*', 'matchCriteriaId': '9957FE9E-1E89-4C27-852C-44F866A1834E'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.6:*:*:*:*:*:*:*', 'matchCriteriaId': '2C382DAA-68D2-4DD9-BE29-8EEB0BAF1A7A'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.6.1:*:*:*:*:*:*:*', 'matchCriteriaId': '73BB258E-51CF-4D12-836B-BCEA587A3F5F'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.6.2:*:*:*:*:*:*:*', 'matchCriteriaId': 'F81DE01C-BA3B-40B4-BD85-17692F0AF8A8'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.7:*:*:*:*:*:*:*', 'matchCriteriaId': 'DFB1190E-BE7A-4C6B-862D-D5747C64E980'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.7.1:*:*:*:*:*:*:*', 'matchCriteriaId': '4B09C090-B842-43C7-B8A6-DBF63D80FEC3'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.8:*:*:*:*:*:*:*', 'matchCriteriaId': '36823B2B-5C72-4FF3-9301-FB263EB8CE09'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.8.1:*:*:*:*:*:*:*', 'matchCriteriaId': '59AFA33E-FEBC-45F5-9EC6-8AA363163FB5'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.8.2:*:*:*:*:*:*:*', 'matchCriteriaId': '04D83332-B2FD-4E86-A76C-C3F1CD3B3A31'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:mit:kerberos_5:1.8.3:*:*:*:*:*:*:*', 'matchCriteriaId': '758A0011-20ED-414A-9DF3-50A161DF8BC2'}],
 'cveTags': [],
 'cwe': [{'lang': 'en', 'value': 'CWE-310'}],
 'descriptions': [{'lang': 'en', 'value': 'MIT Kerberos 5 (aka krb5) 1.3.x, 1.4.x, 1.5.x, 1.6.x, 1.7.x, and 1.8.x through 1.8.3 does not properly determine the acceptability of checksums, which might allow remote attackers to modify user-visible prompt text, modify a response to a Key Distribution Center (KDC), or forge a KRB-SAFE message via certain checksums that (1) are unkeyed or (2) use RC4 keys.'},
                  {'lang': 'es', 'value': 'MIT Kerberos 5 (también conocido como krb5) v1.3.x, v1.4.x, v1.5.x, v1.6.x, v1.7.x, y v1.8.x hasta v1.8.3 no determina correctamente la aceptabilidad de las sumas de comprobación, lo que podría permitir a un atacante remoto modificar el user-visible prompt text, modificar una respuesta para el KDC (Key Distribution Center) o falsificar un mensaje KRB-SAFE mediante ciertas sumas de comprobación que (1) están sin clave o (2) usan claves RC4.'}],
 'id': 'CVE-2010-1323',
 'lastModified': '2025-04-11T00:51:21.963',
 'metrics': {'cvssMetricV30': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '3.0', 'vectorString': 'CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:L/A:N', 'baseScore': 3.7, 'baseSeverity': 'LOW', 'attackVector': 'NETWORK', 'attackComplexity': 'HIGH', 'privilegesRequired': 'NONE', 'userInteraction': 'NONE', 'scope': 'UNCHANGED', 'confidentialityImpact': 'NONE', 'integrityImpact': 'LOW', 'availabilityImpact': 'NONE'}, 'exploitabilityScore': 2.2, 'impactScore': 1.4}], 'cvssMetricV2': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '2.0', 'vectorString': 'AV:N/AC:H/Au:N/C:N/I:P/A:N', 'baseScore': 2.6, 'accessVector': 'NETWORK', 'accessComplexity': 'HIGH', 'authentication': 'NONE', 'confidentialityImpact': 'NONE', 'integrityImpact': 'PARTIAL', 'availabilityImpact': 'NONE'}, 'baseSeverity': 'LOW', 'exploitabilityScore': 4.9, 'impactScore': 2.9, 'acInsufInfo': False, 'obtainAllPrivilege': False, 'obtainUserPrivilege': False, 'obtainOtherPrivilege': False, 'userInteractionRequired': False}]},
 'published': '2010-12-02T16:22:20.847',
 'references': [{'url': 'http://kb.vmware.com/kb/1035108', 'source': 'cve@mitre.org'},
                {'url': 'http://lists.apple.com/archives/security-announce/2011/Mar/msg00006.html', 'source': 'cve@mitre.org'},
                {'url': 'http://lists.fedoraproject.org/pipermail/package-announce/2010-December/051976.html', 'source': 'cve@mitre.org'},
                {'url': 'http://lists.fedoraproject.org/pipermail/package-announce/2010-December/051999.html', 'source': 'cve@mitre.org'},
                {'url': 'http://lists.opensuse.org/opensuse-security-announce/2010-12/msg00000.html', 'source': 'cve@mitre.org'},
                {'url': 'http://lists.opensuse.org/opensuse-security-announce/2010-12/msg00006.html', 'source': 'cve@mitre.org'},
                {'url': 'http://lists.opensuse.org/opensuse-security-announce/2012-01/msg00002.html', 'source': 'cve@mitre.org'},
                {'url': 'http://lists.opensuse.org/opensuse-security-announce/2012-01/msg00010.html', 'source': 'cve@mitre.org'},
                {'url': 'http://lists.vmware.com/pipermail/security-announce/2011/000133.html', 'source': 'cve@mitre.org'},
                {'url': 'http://marc.info/?l=bugtraq&m=129562442714657&w=2', 'source': 'cve@mitre.org'},
                {'url': 'http://marc.info/?l=bugtraq&m=130497213107107&w=2', 'source': 'cve@mitre.org'},
                {'url': 'http://osvdb.org/69610', 'source': 'cve@mitre.org'},
                {'url': 'http://secunia.com/advisories/42399', 'source': 'cve@mitre.org', 'tags': ['Vendor Advisory']},
                {'url': 'http://secunia.com/advisories/42420', 'source': 'cve@mitre.org'},
                {'url': 'http://secunia.com/advisories/42436', 'source': 'cve@mitre.org'},
                {'url': 'http://secunia.com/advisories/43015', 'source': 'cve@mitre.org'},
                {'url': 'http://secunia.com/advisories/46397', 'source': 'cve@mitre.org'},
                {'url': 'http://support.apple.com/kb/HT4581', 'source': 'cve@mitre.org'},
                {'url': 'http://web.mit.edu/kerberos/advisories/MITKRB5-SA-2010-007.txt', 'source': 'cve@mitre.org', 'tags': ['Vendor Advisory']},
                {'url': 'http://www.debian.org/security/2010/dsa-2129', 'source': 'cve@mitre.org'},
                {'url': 'http://www.mandriva.com/security/advisories?name=MDVSA-2010:245', 'source': 'cve@mitre.org'},
                {'url': 'http://www.mandriva.com/security/advisories?name=MDVSA-2010:246', 'source': 'cve@mitre.org'},
                {'url': 'http://www.oracle.com/technetwork/topics/security/cpujul2015-2367936.html', 'source': 'cve@mitre.org', 'tags': ['Patch', 'Vendor Advisory']},
                {'url': 'http://www.redhat.com/support/errata/RHSA-2010-0925.html', 'source': 'cve@mitre.org'},
                {'url': 'http://www.redhat.com/support/errata/RHSA-2010-0926.html', 'source': 'cve@mitre.org'},
                {'url': 'http://www.securityfocus.com/archive/1/514953/100/0/threaded', 'source': 'cve@mitre.org'},
                {'url': 'http://www.securityfocus.com/archive/1/517739/100/0/threaded', 'source': 'cve@mitre.org'},
                {'url': 'http://www.securityfocus.com/archive/1/520102/100/0/threaded', 'source': 'cve@mitre.org'},
                {'url': 'http://www.securityfocus.com/bid/45118', 'source': 'cve@mitre.org'},
                {'url': 'http://www.securitytracker.com/id?1024803', 'source': 'cve@mitre.org'},
                {'url': 'http://www.ubuntu.com/usn/USN-1030-1', 'source': 'cve@mitre.org'},
                {'url': 'http://www.vmware.com/security/advisories/VMSA-2011-0007.html', 'source': 'cve@mitre.org'},
                {'url': 'http://www.vmware.com/security/advisories/VMSA-2011-0012.html', 'source': 'cve@mitre.org'},
                {'url': 'http://www.vupen.com/english/advisories/2010/3094', 'source': 'cve@mitre.org'},
                {'url': 'http://www.vupen.com/english/advisories/2010/3095', 'source': 'cve@mitre.org'},
                {'url': 'http://www.vupen.com/english/advisories/2010/3101', 'source': 'cve@mitre.org'},
                {'url': 'http://www.vupen.com/english/advisories/2010/3118', 'source': 'cve@mitre.org'},
                {'url': 'http://www.vupen.com/english/advisories/2011/0187', 'source': 'cve@mitre.org'},
                {'url': 'https://oval.cisecurity.org/repository/search/definition/oval%3Aorg.mitre.oval%3Adef%3A12121', 'source': 'cve@mitre.org'},
                {'url': 'http://kb.vmware.com/kb/1035108', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://lists.apple.com/archives/security-announce/2011/Mar/msg00006.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://lists.fedoraproject.org/pipermail/package-announce/2010-December/051976.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://lists.fedoraproject.org/pipermail/package-announce/2010-December/051999.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://lists.opensuse.org/opensuse-security-announce/2010-12/msg00000.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://lists.opensuse.org/opensuse-security-announce/2010-12/msg00006.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://lists.opensuse.org/opensuse-security-announce/2012-01/msg00002.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://lists.opensuse.org/opensuse-security-announce/2012-01/msg00010.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://lists.vmware.com/pipermail/security-announce/2011/000133.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://marc.info/?l=bugtraq&m=129562442714657&w=2', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://marc.info/?l=bugtraq&m=130497213107107&w=2', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://osvdb.org/69610', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://secunia.com/advisories/42399', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Vendor Advisory']},
                {'url': 'http://secunia.com/advisories/42420', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://secunia.com/advisories/42436', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://secunia.com/advisories/43015', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://secunia.com/advisories/46397', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://support.apple.com/kb/HT4581', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://web.mit.edu/kerberos/advisories/MITKRB5-SA-2010-007.txt', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Vendor Advisory']},
                {'url': 'http://www.debian.org/security/2010/dsa-2129', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.mandriva.com/security/advisories?name=MDVSA-2010:245', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.mandriva.com/security/advisories?name=MDVSA-2010:246', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.oracle.com/technetwork/topics/security/cpujul2015-2367936.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Patch', 'Vendor Advisory']},
                {'url': 'http://www.redhat.com/support/errata/RHSA-2010-0925.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.redhat.com/support/errata/RHSA-2010-0926.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.securityfocus.com/archive/1/514953/100/0/threaded', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.securityfocus.com/archive/1/517739/100/0/threaded', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.securityfocus.com/archive/1/520102/100/0/threaded', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.securityfocus.com/bid/45118', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.securitytracker.com/id?1024803', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.ubuntu.com/usn/USN-1030-1', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.vmware.com/security/advisories/VMSA-2011-0007.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.vmware.com/security/advisories/VMSA-2011-0012.html', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.vupen.com/english/advisories/2010/3094', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.vupen.com/english/advisories/2010/3095', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.vupen.com/english/advisories/2010/3101', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.vupen.com/english/advisories/2010/3118', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'http://www.vupen.com/english/advisories/2011/0187', 'source': 'af854a3a-2127-422b-91ae-364da2661108'},
                {'url': 'https://oval.cisecurity.org/repository/search/definition/oval%3Aorg.mitre.oval%3Adef%3A12121', 'source': 'af854a3a-2127-422b-91ae-364da2661108'}],
 'score': ['V30', 3.7, 'LOW'],
 'sourceIdentifier': 'cve@mitre.org',
 'url': 'https://nvd.nist.gov/vuln/detail/CVE-2010-1323',
 'v2accessComplexity': 'HIGH',
 'v2accessVector': 'NETWORK',
 'v2authentication': 'NONE',
 'v2availabilityImpact': 'NONE',
 'v2confidentialityImpact': 'NONE',
 'v2exploitability': 4.9,
 'v2impactScore': 2.9,
 'v2integrityImpact': 'PARTIAL',
 'v2score': 2.6,
 'v2severity': 'LOW',
 'v2vector': 'AV:N/AC:H/Au:N/C:N/I:P/A:N',
 'v30attackComplexity': 'HIGH',
 'v30attackVector': 'NETWORK',
 'v30availabilityImpact': 'NONE',
 'v30confidentialityImpact': 'NONE',
 'v30exploitability': 2.2,
 'v30impactScore': 1.4,
 'v30integrityImpact': 'LOW',
 'v30privilegesRequired': 'NONE',
 'v30scope': 'UNCHANGED',
 'v30score': 3.7,
 'v30severity': 'LOW',
 'v30userInteraction': 'NONE',
 'v30vector': 'CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:L/A:N',
 'vulnStatus': 'Deferred',
 'weaknesses': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'description': [{'lang': 'en', 'value': 'CWE-310'}]}]}

================================================================================
Fetching 2 CVEs for severity: MEDIUM
================================================================================

--- MEDIUM CVE #1 ---
CVE ID: CVE-1999-0783
{'configurations': [{'nodes': [{'operator': 'OR', 'negate': False, 'cpeMatch': [{'vulnerable': True, 'criteria': 'cpe:2.3:o:freebsd:freebsd:2.2:*:*:*:*:*:*:*', 'matchCriteriaId': '183667CA-6DF1-4BFB-AE32-9ABF55B7283A'}]}]}],
 'cpe': [{'vulnerable': True, 'criteria': 'cpe:2.3:o:freebsd:freebsd:2.2:*:*:*:*:*:*:*', 'matchCriteriaId': '183667CA-6DF1-4BFB-AE32-9ABF55B7283A'}],
 'cveTags': [],
 'cwe': [{'lang': 'en', 'value': 'CWE-59'}],
 'descriptions': [{'lang': 'en', 'value': 'FreeBSD allows local users to conduct a denial of service by creating a hard link from a device special file to a file on an NFS file system.'}],
 'id': 'CVE-1999-0783',
 'lastModified': '2025-04-03T01:03:51.193',
 'metrics': {'cvssMetricV31': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '3.1', 'vectorString': 'CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H', 'baseScore': 5.5, 'baseSeverity': 'MEDIUM', 'attackVector': 'LOCAL', 'attackComplexity': 'LOW', 'privilegesRequired': 'LOW', 'userInteraction': 'NONE', 'scope': 'UNCHANGED', 'confidentialityImpact': 'NONE', 'integrityImpact': 'NONE', 'availabilityImpact': 'HIGH'}, 'exploitabilityScore': 1.8, 'impactScore': 3.6}], 'cvssMetricV2': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '2.0', 'vectorString': 'AV:N/AC:L/Au:N/C:N/I:N/A:P', 'baseScore': 5.0, 'accessVector': 'NETWORK', 'accessComplexity': 'LOW', 'authentication': 'NONE', 'confidentialityImpact': 'NONE', 'integrityImpact': 'NONE', 'availabilityImpact': 'PARTIAL'}, 'baseSeverity': 'MEDIUM', 'exploitabilityScore': 10.0, 'impactScore': 2.9, 'acInsufInfo': False, 'obtainAllPrivilege': False, 'obtainUserPrivilege': False, 'obtainOtherPrivilege': False, 'userInteractionRequired': False}]},
 'published': '1998-06-16T04:00:00.000',
 'references': [{'url': 'http://www.ciac.org/ciac/bulletins/i-057.shtml', 'source': 'cve@mitre.org', 'tags': ['Broken Link']},
                {'url': 'http://www.osvdb.org/6090', 'source': 'cve@mitre.org', 'tags': ['Broken Link']},
                {'url': 'http://www.ciac.org/ciac/bulletins/i-057.shtml', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Broken Link']},
                {'url': 'http://www.osvdb.org/6090', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Broken Link']}],
 'score': ['V31', 5.5, 'MEDIUM'],
 'sourceIdentifier': 'cve@mitre.org',
 'url': 'https://nvd.nist.gov/vuln/detail/CVE-1999-0783',
 'v2accessComplexity': 'LOW',
 'v2accessVector': 'NETWORK',
 'v2authentication': 'NONE',
 'v2availabilityImpact': 'PARTIAL',
 'v2confidentialityImpact': 'NONE',
 'v2exploitability': 10.0,
 'v2impactScore': 2.9,
 'v2integrityImpact': 'NONE',
 'v2score': 5.0,
 'v2severity': 'MEDIUM',
 'v2vector': 'AV:N/AC:L/Au:N/C:N/I:N/A:P',
 'v31attackComplexity': 'LOW',
 'v31attackVector': 'LOCAL',
 'v31availabilityImpact': 'HIGH',
 'v31confidentialityImpact': 'NONE',
 'v31exploitability': 1.8,
 'v31impactScore': 3.6,
 'v31integrityImpact': 'NONE',
 'v31privilegesRequired': 'LOW',
 'v31scope': 'UNCHANGED',
 'v31score': 5.5,
 'v31severity': 'MEDIUM',
 'v31userInteraction': 'NONE',
 'v31vector': 'CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H',
 'vulnStatus': 'Deferred',
 'weaknesses': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'description': [{'lang': 'en', 'value': 'CWE-59'}]}]}

--- MEDIUM CVE #2 ---
CVE ID: CVE-1999-1386
{'configurations': [{'nodes': [{'operator': 'OR', 'negate': False, 'cpeMatch': [{'vulnerable': True, 'criteria': 'cpe:2.3:a:perl:perl:*:*:*:*:*:*:*:*', 'versionEndIncluding': '5.004_04', 'matchCriteriaId': '356EEFF0-DC56-4E12-B7B1-DB28784FF3B1'}]}]}],
 'cpe': [{'vulnerable': True, 'criteria': 'cpe:2.3:a:perl:perl:*:*:*:*:*:*:*:*', 'versionEndIncluding': '5.004_04', 'matchCriteriaId': '356EEFF0-DC56-4E12-B7B1-DB28784FF3B1'}],
 'cveTags': [],
 'cwe': [{'lang': 'en', 'value': 'CWE-59'}],
 'descriptions': [{'lang': 'en', 'value': 'Perl 5.004_04 and earlier follows symbolic links when running with the -e option, which allows local users to overwrite arbitrary files via a symlink attack on the /tmp/perl-eaXXXXX file.'}],
 'id': 'CVE-1999-1386',
 'lastModified': '2025-04-03T01:03:51.193',
 'metrics': {'cvssMetricV31': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '3.1', 'vectorString': 'CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N', 'baseScore': 5.5, 'baseSeverity': 'MEDIUM', 'attackVector': 'LOCAL', 'attackComplexity': 'LOW', 'privilegesRequired': 'LOW', 'userInteraction': 'NONE', 'scope': 'UNCHANGED', 'confidentialityImpact': 'NONE', 'integrityImpact': 'HIGH', 'availabilityImpact': 'NONE'}, 'exploitabilityScore': 1.8, 'impactScore': 3.6}], 'cvssMetricV2': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '2.0', 'vectorString': 'AV:L/AC:L/Au:N/C:N/I:P/A:N', 'baseScore': 2.1, 'accessVector': 'LOCAL', 'accessComplexity': 'LOW', 'authentication': 'NONE', 'confidentialityImpact': 'NONE', 'integrityImpact': 'PARTIAL', 'availabilityImpact': 'NONE'}, 'baseSeverity': 'LOW', 'exploitabilityScore': 3.9, 'impactScore': 2.9, 'acInsufInfo': False, 'obtainAllPrivilege': False, 'obtainUserPrivilege': False, 'obtainOtherPrivilege': False, 'userInteractionRequired': False}]},
 'published': '1999-12-31T05:00:00.000',
 'references': [{'url': 'http://marc.info/?l=bugtraq&m=88932165406213&w=2', 'source': 'cve@mitre.org', 'tags': ['Exploit', 'Mailing List']},
                {'url': 'http://www.iss.net/security_center/static/7243.php', 'source': 'cve@mitre.org', 'tags': ['Broken Link']},
                {'url': 'http://www.redhat.com/support/errata/rh50-errata-general.html#perl', 'source': 'cve@mitre.org', 'tags': ['Broken Link']},
                {'url': 'http://marc.info/?l=bugtraq&m=88932165406213&w=2', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Exploit', 'Mailing List']},
                {'url': 'http://www.iss.net/security_center/static/7243.php', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Broken Link']},
                {'url': 'http://www.redhat.com/support/errata/rh50-errata-general.html#perl', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Broken Link']}],
 'score': ['V31', 5.5, 'MEDIUM'],
 'sourceIdentifier': 'cve@mitre.org',
 'url': 'https://nvd.nist.gov/vuln/detail/CVE-1999-1386',
 'v2accessComplexity': 'LOW',
 'v2accessVector': 'LOCAL',
 'v2authentication': 'NONE',
 'v2availabilityImpact': 'NONE',
 'v2confidentialityImpact': 'NONE',
 'v2exploitability': 3.9,
 'v2impactScore': 2.9,
 'v2integrityImpact': 'PARTIAL',
 'v2score': 2.1,
 'v2severity': 'LOW',
 'v2vector': 'AV:L/AC:L/Au:N/C:N/I:P/A:N',
 'v31attackComplexity': 'LOW',
 'v31attackVector': 'LOCAL',
 'v31availabilityImpact': 'NONE',
 'v31confidentialityImpact': 'NONE',
 'v31exploitability': 1.8,
 'v31impactScore': 3.6,
 'v31integrityImpact': 'HIGH',
 'v31privilegesRequired': 'LOW',
 'v31scope': 'UNCHANGED',
 'v31score': 5.5,
 'v31severity': 'MEDIUM',
 'v31userInteraction': 'NONE',
 'v31vector': 'CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N',
 'vulnStatus': 'Deferred',
 'weaknesses': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'description': [{'lang': 'en', 'value': 'CWE-59'}]}]}

================================================================================
Fetching 2 CVEs for severity: HIGH
================================================================================

--- HIGH CVE #1 ---
CVE ID: CVE-1999-0236
{'configurations': [{'nodes': [{'operator': 'OR', 'negate': False, 'cpeMatch': [{'vulnerable': True, 'criteria': 'cpe:2.3:a:apache:http_server:*:*:*:*:*:*:*:*', 'versionEndExcluding': '1.0', 'matchCriteriaId': '9A453C77-BCCD-4BE2-BE55-FE5E21F9EEBF'}, {'vulnerable': True, 'criteria': 'cpe:2.3:a:illinois:ncsa_httpd:-:*:*:*:*:*:*:*', 'matchCriteriaId': '8D345E6D-976C-4D9C-8BF5-E4D41983A548'}]}]}],
 'cpe': [{'vulnerable': True, 'criteria': 'cpe:2.3:a:apache:http_server:*:*:*:*:*:*:*:*', 'versionEndExcluding': '1.0', 'matchCriteriaId': '9A453C77-BCCD-4BE2-BE55-FE5E21F9EEBF'},
         {'vulnerable': True, 'criteria': 'cpe:2.3:a:illinois:ncsa_httpd:-:*:*:*:*:*:*:*', 'matchCriteriaId': '8D345E6D-976C-4D9C-8BF5-E4D41983A548'}],
 'cveTags': [],
 'cwe': [{'lang': 'en', 'value': 'NVD-CWE-noinfo'}],
 'descriptions': [{'lang': 'en', 'value': 'ScriptAlias directory in NCSA and Apache httpd allowed attackers to read CGI programs.'}],
 'id': 'CVE-1999-0236',
 'lastModified': '2025-04-20T01:37:25.860',
 'metrics': {'cvssMetricV31': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '3.1', 'vectorString': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N', 'baseScore': 7.5, 'baseSeverity': 'HIGH', 'attackVector': 'NETWORK', 'attackComplexity': 'LOW', 'privilegesRequired': 'NONE', 'userInteraction': 'NONE', 'scope': 'UNCHANGED', 'confidentialityImpact': 'HIGH', 'integrityImpact': 'NONE', 'availabilityImpact': 'NONE'}, 'exploitabilityScore': 3.9, 'impactScore': 3.6}], 'cvssMetricV2': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '2.0', 'vectorString': 'AV:N/AC:L/Au:N/C:P/I:N/A:N', 'baseScore': 5.0, 'accessVector': 'NETWORK', 'accessComplexity': 'LOW', 'authentication': 'NONE', 'confidentialityImpact': 'PARTIAL', 'integrityImpact': 'NONE', 'availabilityImpact': 'NONE'}, 'baseSeverity': 'MEDIUM', 'exploitabilityScore': 10.0, 'impactScore': 2.9, 'acInsufInfo': False, 'obtainAllPrivilege': False, 'obtainUserPrivilege': False, 'obtainOtherPrivilege': False, 'userInteractionRequired': False}]},
 'published': '1997-01-01T05:00:00.000',
 'references': [{'url': 'https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0236', 'source': 'cve@mitre.org', 'tags': ['Third Party Advisory']},
                {'url': 'https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0236', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Third Party Advisory']}],
 'score': ['V31', 7.5, 'HIGH'],
 'sourceIdentifier': 'cve@mitre.org',
 'url': 'https://nvd.nist.gov/vuln/detail/CVE-1999-0236',
 'v2accessComplexity': 'LOW',
 'v2accessVector': 'NETWORK',
 'v2authentication': 'NONE',
 'v2availabilityImpact': 'NONE',
 'v2confidentialityImpact': 'PARTIAL',
 'v2exploitability': 10.0,
 'v2impactScore': 2.9,
 'v2integrityImpact': 'NONE',
 'v2score': 5.0,
 'v2severity': 'MEDIUM',
 'v2vector': 'AV:N/AC:L/Au:N/C:P/I:N/A:N',
 'v31attackComplexity': 'LOW',
 'v31attackVector': 'NETWORK',
 'v31availabilityImpact': 'NONE',
 'v31confidentialityImpact': 'HIGH',
 'v31exploitability': 3.9,
 'v31impactScore': 3.6,
 'v31integrityImpact': 'NONE',
 'v31privilegesRequired': 'NONE',
 'v31scope': 'UNCHANGED',
 'v31score': 7.5,
 'v31severity': 'HIGH',
 'v31userInteraction': 'NONE',
 'v31vector': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N',
 'vulnStatus': 'Deferred',
 'weaknesses': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'description': [{'lang': 'en', 'value': 'NVD-CWE-noinfo'}]}]}

--- HIGH CVE #2 ---
CVE ID: CVE-1999-0239
{'configurations': [{'nodes': [{'operator': 'OR', 'negate': False, 'cpeMatch': [{'vulnerable': True, 'criteria': 'cpe:2.3:a:netscape:fasttrack_server:3.01:*:*:*:*:*:*:*', 'matchCriteriaId': '63A12C94-E68C-48E2-B88E-571C4FD9099C'}]}]}],
 'cpe': [{'vulnerable': True, 'criteria': 'cpe:2.3:a:netscape:fasttrack_server:3.01:*:*:*:*:*:*:*', 'matchCriteriaId': '63A12C94-E68C-48E2-B88E-571C4FD9099C'}],
 'cveTags': [],
 'cwe': [{'lang': 'en', 'value': 'CWE-178'}],
 'descriptions': [{'lang': 'en', 'value': 'Netscape FastTrack Web server lists files when a lowercase "get" command is used instead of an uppercase GET.'}],
 'id': 'CVE-1999-0239',
 'lastModified': '2025-04-03T01:03:51.193',
 'metrics': {'cvssMetricV31': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '3.1', 'vectorString': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N', 'baseScore': 7.5, 'baseSeverity': 'HIGH', 'attackVector': 'NETWORK', 'attackComplexity': 'LOW', 'privilegesRequired': 'NONE', 'userInteraction': 'NONE', 'scope': 'UNCHANGED', 'confidentialityImpact': 'HIGH', 'integrityImpact': 'NONE', 'availabilityImpact': 'NONE'}, 'exploitabilityScore': 3.9, 'impactScore': 3.6}], 'cvssMetricV2': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '2.0', 'vectorString': 'AV:N/AC:L/Au:N/C:P/I:N/A:N', 'baseScore': 5.0, 'accessVector': 'NETWORK', 'accessComplexity': 'LOW', 'authentication': 'NONE', 'confidentialityImpact': 'PARTIAL', 'integrityImpact': 'NONE', 'availabilityImpact': 'NONE'}, 'baseSeverity': 'MEDIUM', 'exploitabilityScore': 10.0, 'impactScore': 2.9, 'acInsufInfo': False, 'obtainAllPrivilege': False, 'obtainUserPrivilege': False, 'obtainOtherPrivilege': False, 'userInteractionRequired': False}]},
 'published': '1998-01-01T05:00:00.000',
 'references': [{'url': 'http://www.osvdb.org/122', 'source': 'cve@mitre.org', 'tags': ['Broken Link']},
                {'url': 'https://exchange.xforce.ibmcloud.com/vulnerabilities/1731', 'source': 'nvd@nist.gov', 'tags': ['Third Party Advisory']},
                {'url': 'http://www.osvdb.org/122', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Broken Link']}],
 'score': ['V31', 7.5, 'HIGH'],
 'sourceIdentifier': 'cve@mitre.org',
 'url': 'https://nvd.nist.gov/vuln/detail/CVE-1999-0239',
 'v2accessComplexity': 'LOW',
 'v2accessVector': 'NETWORK',
 'v2authentication': 'NONE',
 'v2availabilityImpact': 'NONE',
 'v2confidentialityImpact': 'PARTIAL',
 'v2exploitability': 10.0,
 'v2impactScore': 2.9,
 'v2integrityImpact': 'NONE',
 'v2score': 5.0,
 'v2severity': 'MEDIUM',
 'v2vector': 'AV:N/AC:L/Au:N/C:P/I:N/A:N',
 'v31attackComplexity': 'LOW',
 'v31attackVector': 'NETWORK',
 'v31availabilityImpact': 'NONE',
 'v31confidentialityImpact': 'HIGH',
 'v31exploitability': 3.9,
 'v31impactScore': 3.6,
 'v31integrityImpact': 'NONE',
 'v31privilegesRequired': 'NONE',
 'v31scope': 'UNCHANGED',
 'v31score': 7.5,
 'v31severity': 'HIGH',
 'v31userInteraction': 'NONE',
 'v31vector': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N',
 'vulnStatus': 'Deferred',
 'weaknesses': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'description': [{'lang': 'en', 'value': 'CWE-178'}]}]}

================================================================================
Fetching 2 CVEs for severity: CRITICAL
================================================================================

--- CRITICAL CVE #1 ---
CVE ID: CVE-1999-0426
{'configurations': [{'nodes': [{'operator': 'OR', 'negate': False, 'cpeMatch': [{'vulnerable': True, 'criteria': 'cpe:2.3:o:suse:suse_linux:6.0:*:*:*:*:*:*:*', 'matchCriteriaId': 'F163E145-09F7-4BE2-9B46-5B6713070BAB'}]}]}],
 'cpe': [{'vulnerable': True, 'criteria': 'cpe:2.3:o:suse:suse_linux:6.0:*:*:*:*:*:*:*', 'matchCriteriaId': 'F163E145-09F7-4BE2-9B46-5B6713070BAB'}],
 'cveTags': [],
 'cwe': [{'lang': 'en', 'value': 'CWE-276'}],
 'descriptions': [{'lang': 'en', 'value': 'The default permissions of /dev/kmem in Linux versions before 2.0.36 allows IP spoofing.'}],
 'id': 'CVE-1999-0426',
 'lastModified': '2025-04-03T01:03:51.193',
 'metrics': {'cvssMetricV31': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '3.1', 'vectorString': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H', 'baseScore': 9.8, 'baseSeverity': 'CRITICAL', 'attackVector': 'NETWORK', 'attackComplexity': 'LOW', 'privilegesRequired': 'NONE', 'userInteraction': 'NONE', 'scope': 'UNCHANGED', 'confidentialityImpact': 'HIGH', 'integrityImpact': 'HIGH', 'availabilityImpact': 'HIGH'}, 'exploitabilityScore': 3.9, 'impactScore': 5.9}], 'cvssMetricV2': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '2.0', 'vectorString': 'AV:N/AC:L/Au:N/C:C/I:C/A:C', 'baseScore': 10.0, 'accessVector': 'NETWORK', 'accessComplexity': 'LOW', 'authentication': 'NONE', 'confidentialityImpact': 'COMPLETE', 'integrityImpact': 'COMPLETE', 'availabilityImpact': 'COMPLETE'}, 'baseSeverity': 'HIGH', 'exploitabilityScore': 10.0, 'impactScore': 10.0, 'acInsufInfo': False, 'obtainAllPrivilege': True, 'obtainUserPrivilege': False, 'obtainOtherPrivilege': False, 'userInteractionRequired': False}]},
 'published': '1999-03-01T05:00:00.000',
 'references': [{'url': 'https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0426', 'source': 'cve@mitre.org', 'tags': ['Third Party Advisory', 'VDB Entry']},
                {'url': 'https://exchange.xforce.ibmcloud.com/vulnerabilities/CVE-1999-0426', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Third Party Advisory', 'VDB Entry']}],
 'score': ['V31', 9.8, 'CRITICAL'],
 'sourceIdentifier': 'cve@mitre.org',
 'url': 'https://nvd.nist.gov/vuln/detail/CVE-1999-0426',
 'v2accessComplexity': 'LOW',
 'v2accessVector': 'NETWORK',
 'v2authentication': 'NONE',
 'v2availabilityImpact': 'COMPLETE',
 'v2confidentialityImpact': 'COMPLETE',
 'v2exploitability': 10.0,
 'v2impactScore': 10.0,
 'v2integrityImpact': 'COMPLETE',
 'v2score': 10.0,
 'v2severity': 'HIGH',
 'v2vector': 'AV:N/AC:L/Au:N/C:C/I:C/A:C',
 'v31attackComplexity': 'LOW',
 'v31attackVector': 'NETWORK',
 'v31availabilityImpact': 'HIGH',
 'v31confidentialityImpact': 'HIGH',
 'v31exploitability': 3.9,
 'v31impactScore': 5.9,
 'v31integrityImpact': 'HIGH',
 'v31privilegesRequired': 'NONE',
 'v31scope': 'UNCHANGED',
 'v31score': 9.8,
 'v31severity': 'CRITICAL',
 'v31userInteraction': 'NONE',
 'v31vector': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'vulnStatus': 'Deferred',
 'weaknesses': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'description': [{'lang': 'en', 'value': 'CWE-276'}]}]}

--- CRITICAL CVE #2 ---
CVE ID: CVE-1999-1324
{'configurations': [{'nodes': [{'operator': 'OR', 'negate': False, 'cpeMatch': [{'vulnerable': True, 'criteria': 'cpe:2.3:o:hp:openvms_vax:*:*:*:*:*:*:*:*', 'versionStartIncluding': '5.3', 'versionEndIncluding': '5.5.2', 'matchCriteriaId': '8EC148C6-C2CE-4347-AB6A-6B58C84CDF77'}]}]}],
 'cpe': [{'vulnerable': True, 'criteria': 'cpe:2.3:o:hp:openvms_vax:*:*:*:*:*:*:*:*', 'versionStartIncluding': '5.3', 'versionEndIncluding': '5.5.2', 'matchCriteriaId': '8EC148C6-C2CE-4347-AB6A-6B58C84CDF77'}],
 'cveTags': [],
 'cwe': [{'lang': 'en', 'value': 'CWE-307'}],
 'descriptions': [{'lang': 'en', 'value': 'VAXstations running Open VMS 5.3 through 5.5-2 with VMS DECwindows or MOTIF do not properly disable access to user accounts that exceed the break-in limit threshold for failed login attempts, which makes it easier for attackers to conduct brute force password guessing.'}],
 'id': 'CVE-1999-1324',
 'lastModified': '2025-04-03T01:03:51.193',
 'metrics': {'cvssMetricV31': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '3.1', 'vectorString': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H', 'baseScore': 9.8, 'baseSeverity': 'CRITICAL', 'attackVector': 'NETWORK', 'attackComplexity': 'LOW', 'privilegesRequired': 'NONE', 'userInteraction': 'NONE', 'scope': 'UNCHANGED', 'confidentialityImpact': 'HIGH', 'integrityImpact': 'HIGH', 'availabilityImpact': 'HIGH'}, 'exploitabilityScore': 3.9, 'impactScore': 5.9}], 'cvssMetricV2': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'cvssData': {'version': '2.0', 'vectorString': 'AV:N/AC:L/Au:N/C:P/I:P/A:P', 'baseScore': 7.5, 'accessVector': 'NETWORK', 'accessComplexity': 'LOW', 'authentication': 'NONE', 'confidentialityImpact': 'PARTIAL', 'integrityImpact': 'PARTIAL', 'availabilityImpact': 'PARTIAL'}, 'baseSeverity': 'HIGH', 'exploitabilityScore': 10.0, 'impactScore': 6.4, 'acInsufInfo': False, 'obtainAllPrivilege': False, 'obtainUserPrivilege': False, 'obtainOtherPrivilege': False, 'userInteractionRequired': False}]},
 'published': '1999-12-31T05:00:00.000',
 'references': [{'url': 'http://ciac.llnl.gov/ciac/bulletins/d-06.shtml', 'source': 'cve@mitre.org', 'tags': ['Broken Link', 'Patch', 'Third Party Advisory', 'US Government Resource', 'Vendor Advisory']},
                {'url': 'https://exchange.xforce.ibmcloud.com/vulnerabilities/7225', 'source': 'cve@mitre.org', 'tags': ['Third Party Advisory', 'VDB Entry']},
                {'url': 'http://ciac.llnl.gov/ciac/bulletins/d-06.shtml', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Broken Link', 'Patch', 'Third Party Advisory', 'US Government Resource', 'Vendor Advisory']},
                {'url': 'https://exchange.xforce.ibmcloud.com/vulnerabilities/7225', 'source': 'af854a3a-2127-422b-91ae-364da2661108', 'tags': ['Third Party Advisory', 'VDB Entry']}],
 'score': ['V31', 9.8, 'CRITICAL'],
 'sourceIdentifier': 'cve@mitre.org',
 'url': 'https://nvd.nist.gov/vuln/detail/CVE-1999-1324',
 'v2accessComplexity': 'LOW',
 'v2accessVector': 'NETWORK',
 'v2authentication': 'NONE',
 'v2availabilityImpact': 'PARTIAL',
 'v2confidentialityImpact': 'PARTIAL',
 'v2exploitability': 10.0,
 'v2impactScore': 6.4,
 'v2integrityImpact': 'PARTIAL',
 'v2score': 7.5,
 'v2severity': 'HIGH',
 'v2vector': 'AV:N/AC:L/Au:N/C:P/I:P/A:P',
 'v31attackComplexity': 'LOW',
 'v31attackVector': 'NETWORK',
 'v31availabilityImpact': 'HIGH',
 'v31confidentialityImpact': 'HIGH',
 'v31exploitability': 3.9,
 'v31impactScore': 5.9,
 'v31integrityImpact': 'HIGH',
 'v31privilegesRequired': 'NONE',
 'v31scope': 'UNCHANGED',
 'v31score': 9.8,
 'v31severity': 'CRITICAL',
 'v31userInteraction': 'NONE',
 'v31vector': 'CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H',
 'vulnStatus': 'Deferred',
 'weaknesses': [{'source': 'nvd@nist.gov', 'type': 'Primary', 'description': [{'lang': 'en', 'value': 'CWE-307'}]}]}